# EMARS

./: .gitignore  README.md  build.gradle  convert_encoding.py  settings.gradle
app/src/main/java/mars/assembler/: App.java
app/src/test/java/mars/assembler/: AppTest.java
src/main/java/: Mars.java
src/main/java/mars/: ArgumentParser.kt  ErrorList.java  ErrorMessage.java  Extensions.kt  Globals.java  MIPSprogram.java  MarsLaunch.java  MarsLaunch.kt  MarsSplashScreen.java  ProcessingException.java  ProgramStatement.java  Settings.java
src/main/java/mars/assembler/: Assembler.java  DataTypes.java  Directives.java  Macro.java  MacroPool.java  OperandFormat.java  SourceLine.java  Symbol.java  SymbolTable.java  Token.java  TokenList.java  TokenTypes.java  Tokenizer.java  TranslationCode.java
src/main/java/mars/mips/dump/: AbstractDumpFormat.java  AsciiTextDumpFormat.java  BinaryDumpFormat.java  BinaryTextDumpFormat.java  DumpFormat.java  DumpFormatLoader.java  (+4 more)
src/main/java/mars/simulator/: BackStepper.java  DelayedBranch.java  Exceptions.java  ProgramArgumentList.java  Simulator.java  SimulatorNotice.java  SwingWorker.java
src/main/java/mars/tools/: AbstractMarsToolAndApplication.java  BHTEntry.java  BHTSimGUI.java  BHTSimulator.java  BHTableModel.java  BitmapDisplay.java  BitmapDisplay.kt  CacheSimulator.java  DigitalLabSim.java  FloatRepresentation.java  FunctionUnitVisualization.java  InstructionCounter.java  InstructionStatistics.java  IntroToTools.java  KeyboardAndDisplaySimulator.java  MarsBot.java  MarsTool.java  MemoryReferenceVisualization.java  MipsXray.java  ScavengerHunt.java  ScreenMagnifier.java  UnitAnimation.java
src/main/java/mars/util/: Binary.java  EditorFont.java  FilenameFinder.java  MemoryDump.java  PropertiesFile.java  SystemIO.java
src/main/java/mars/venus/: AbstractFontSettingDialog.java  Coprocessor0Window.java  Coprocessor1Window.java  DataSegmentWindow.java  EditCopyAction.java  EditCutAction.java  EditFindReplaceAction.java  EditPane.java  EditPasteAction.java  EditRedoAction.java  EditSelectAllAction.java  EditTabbedPane.java  EditUndoAction.java  Editor.java  ExecutePane.java  FileCloseAction.java  FileCloseAllAction.java  FileDumpMemoryAction.java  FileExitAction.java  FileNewAction.java  FileOpenAction.java  FilePrintAction.java  FileSaveAction.java  FileSaveAllAction.java  FileSaveAsAction.java  FileStatus.java  GuiAction.java  HardcopyWriter.java  HelpAboutAction.java  HelpHelpAction.java  LabelsWindow.java  MainPane.java  MessagesPane.java  MonoRightCellRenderer.java  NumberDisplayBaseChooser.java  PopupListener.java  RegistersPane.java  RegistersWindow.java  RepeatButton.java  RunAssembleAction.java  (+29 more)
src/test/java/: SpeedTest.kt
(+81 files in other folders)
